WPFAplikacija/DetaljiWindow.xaml

<Window x:Class="WPFAplikacija.DetaljiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAplikacija"
        mc:Ignorable="d"
        Title="DetaljiWindow" Height="330" Width="330" WindowStartupLocation="CenterScreen" Deactivated="Window_Deactivated">
    <Window.Resources>
        <LinearGradientBrush x:Key="background" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="Purple" />
                <GradientStop Offset="0" Color="MediumPurple" />
                <GradientStop Offset="1" Color="PeachPuff" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <EventTrigger x:Key="animation" RoutedEvent="Grid.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                                    Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                    To="1"  
                                    Duration="0:0:5" 
                                    AutoReverse="True" 
                                    RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Resources>

    <Grid Background="{StaticResource ResourceKey=background}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblCountry}" Margin="0,0,0,35" Grid.RowSpan="2"/>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" x:Name="lblCountryData" Content="data" Margin="10,0,0,35" Grid.RowSpan="2"/>
        <Label Grid.Row="1" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblCode}" Margin="0,0,0,35" Grid.RowSpan="2"/>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" x:Name="lblCodeData" Content="data" Margin="10,0,0,35" Grid.RowSpan="2"/>
        <Label Grid.Row="2" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblGamesPlayed}" Margin="0,0,0,35" Grid.RowSpan="2"/>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" x:Name="lblGamesPlayedData" Content="data" Margin="10,0,0,35" Grid.RowSpan="2"/>
        <Label Grid.Row="3" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblWins}" Margin="0,0,0,34" Grid.RowSpan="2"/>
        <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" x:Name="lblWinsData" Content="data" Margin="10,0,0,34" Grid.RowSpan="2"/>
        <Label Grid.Row="4" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblLosses}"/>
        <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" x:Name="lblLossesData" Content="data" Margin="10,0,0,0"/>
        <Label Grid.Row="4" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblDraws}" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" x:Name="lblDrawsData" Content="data" Margin="10,34,0,0" Grid.RowSpan="2"/>
        <Label Grid.Row="5" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblGoalsFor}" Margin="0,35,0,0" Grid.RowSpan="2"/>
        <Label Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" x:Name="lblGoalsForData" Content="data" Margin="10,35,0,0" Grid.RowSpan="2"/>
        <Label Grid.Row="6" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblGoalsAgainsts}" Margin="0,35,0,0" Grid.RowSpan="2"/>
        <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" x:Name="lblGoalsAgainstsData" Content="data" Margin="10,35,0,0" Grid.RowSpan="2"/>
        <Label Grid.Row="7" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblGoalDifferential}" Margin="0,35,0,0" Grid.RowSpan="2"/>
        <Label Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" x:Name="lblGoalDifferentialData" Content="data" Margin="10,35,0,0" Grid.RowSpan="2"/>

        <Grid.Triggers>
            <StaticResourceExtension ResourceKey="animation"/>
        </Grid.Triggers>
    </Grid>

</Window>
