WPFAplikacija/MainWindow.xaml

<Window x:Class="WPFAplikacija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAplikacija"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">

    <Window.Resources>
        
        <!--Pozadina iza nogometnog terena -->
    <LinearGradientBrush x:Key="pozadina" StartPoint="0,1" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
                <GradientStop Color="#bb0e5d">
                <GradientStop.Offset>0</GradientStop.Offset>
            </GradientStop>

            <GradientStop>
                <GradientStop.Offset>1</GradientStop.Offset>
                <GradientStop.Color>
                    <Color R="237" G="94" B="27"/>
                </GradientStop.Color>
            </GradientStop>


        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

        <!--Animacija -->

        <EventTrigger x:Key="animacija" RoutedEvent="Grid.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                            Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                            To="1"
                            Duration="0:0:6"
                            AutoReverse="True"
                            RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>                
            </EventTrigger.Actions>
        </EventTrigger>

    </Window.Resources>

    <Grid Background="{StaticResource ResourceKey=pozadina}">  <!-- Static extension -->

        <!-- Gumbi 2x detalji + postavke -->

        <Button x:Name="btnRepkaDetalji"
            Grid.Row="2"
            Grid.Column="0"
            Width="40"
            Height="20"
            Click="btnRepkaDetalji_Click">Detalji
        </Button>
        <!--content: Static extension sadržaj -->

        <Button x:Name="btnRepkaProtivnikDetalji"
            Grid.Row="2"
            Grid.Column="10"
            Width="40"
            Height="20"
            Margin="10"
            Click="btnRepkaProtivnikDetalji_Click" >Detalji
        </Button>

        <Button x:Name="btnPostavke" 
                Grid.Row="0" 
                Grid.Column="10" 
                Width="30" 
                Height="30"
                Margin="10"
                Click="btnPostavke_Click">
            <Image x:Name="slikaPostavke" Source="pack://application:,,,/PodatkovniSloj;component/Slike/postavke.jpg"></Image>
        </Button>

        <!-- Slike -->
        
        <Image x:Name="slikaTeren" 
               Grid.Row="1"
               Grid.Column="1"
               Grid.RowSpan="1"
               Grid.ColumnSpan="9"
               Source="pack://application:,,,/PodatkovniSloj;component/Slike/teren.jpg">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.24"></ScaleTransform>
                    <TranslateTransform X="-64" Y="-1"></TranslateTransform>
                </TransformGroup>
            </Image.RenderTransform>            
        </Image>

        <Image x:Name="ucitavanjeRepke"
               Grid.Row="0"
               Grid.ColumnSpan="10"
               Width="180">            
        </Image>
        
        <!-- Semafor -->

        <Label x:Name="lblRezultatSusreta"
               Grid.Row="0"
               Grid.Column="4"
               Grid.ColumnSpan="3"
               Width="95"
               FontSize="28"
               Content="00:00"
               Margin="15 0 0 0">            
        </Label>
        
        <!-- 2x padajuci izbornik za odabir reprezentacija -->

        <ComboBox x:Name="ddlRepka"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Width="130"
                  Height="20"
                  Margin="10"
                  SelectionChanged="ddlRepka_SelectionChanged">
        </ComboBox>

        <ComboBox x:Name="ddlRepkaProtivnik"
                  Grid.Row="2"
                  Grid.Column="8"
                  Grid.ColumnSpan="2"
                  Width="130"
                  Height="20"
                  Margin="10"
                  SelectionChanged="ddlRepkaProtivnik_SelectionChanged">
        </ComboBox>
        
        <!-- Igraci -->
        <!-- Repka -->
        
        <StackPanel x:Name="Golman"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        </StackPanel>

        <StackPanel x:Name="Obrana"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        </StackPanel>

        <StackPanel x:Name="Centar"
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        </StackPanel>

        <StackPanel x:Name="Napad"
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        </StackPanel>

        <!-- Repka Protivnik -->
        
        <StackPanel x:Name="GolmanProtivnik"
                    Grid.Row="1"
                    Grid.Column="9"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        </StackPanel>

        <StackPanel x:Name="ObranaProtivnik"
                    Grid.Row="1"
                    Grid.Column="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        </StackPanel>

        <StackPanel x:Name="CentarProtivnik"
                    Grid.Row="1"
                    Grid.Column="7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        </StackPanel>

        <StackPanel x:Name="NapadProtivnik"
                    Grid.Row="1"
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        </StackPanel>
        

        <!-- redovi 3 komada, prilagodi se sadržaju + preostalo za teren + prilagodi-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- stupci 11 komada, podjednako podjeljenih -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Triggers>            
            <!--<StaticResourcesExtension ResourceKey="animacija"/>  -->          
        </Grid.Triggers>
        
    </Grid>
</Window>
