WPFAplikacija/UserKontrole/UCIgrac.xaml

<UserControl x:Class="WPFAplikacija.UserKontrole.UCIgrac"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAplikacija.UserKontrole"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ellipse 
        Margin="10,8,10,7"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        Width="30"
        Height="30"
        Fill="CadetBlue"
        Stroke="WhiteSmoke"
        StrokeThickness="1"
        Canvas.Left="135"
        Canvas.Top="100"/>

        <Label
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        x:Name="lblShirtNumber" 
        FontSize="20"
        Foreground="White"
        Content="00" AutomationProperties.IsOffscreenBehavior="Offscreen" Grid.Column="1"/>

        <Label 
        Grid.Row="1"
        Grid.ColumnSpan="2"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        x:Name="lblPlayer" 
        FontSize="10"
        Foreground="White"
        Margin="0,-11,0,15"
        Content="playerName"/>

    </Grid>
</UserControl>
